SPRING_PROFILE=local

CLOUDINARY_NAME=du9qbmvxn
CLOUDINARY_API_KEY=951118866561171
CLOUDINARY_SECRET=A-6CGIodFG0OJCc0HKlMM2RxllU

EMAIL_PASSWORD=suilpjgjphzznvac
EMAIL_USERNAME=mbanisisamuel@yahoo.com

FRONTEND_URL=http://localhost:2006

EMAIL=mbanisisamuel@yahoo.com

JDBC_URL=jdbc:postgresql://localhost:5431/percheski
DB_USERNAME=postgres
DB_PASSWORD=password